<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Indexer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvironmentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEVELOPMENT</Value>
    </Setting>
    <Setting Name="DocTypeAID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DocTypeBID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>